# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/bonc/api/: OrgInfoApi.java  OrgTypeApi.java  RoleInfoApi.java  SexApi.java  UserInfoApi.java
src/main/java/com/bonc/bean/: PageInfo.java
src/main/java/com/bonc/config/: Swagger2Config.java
src/main/java/com/bonc/domain/: OrgInfo.java  OrgType.java  RoleInfo.java  Sex.java  UserInfo.java
src/main/java/com/bonc/filter/: CrossOriginFilter.java
src/main/java/com/bonc/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  MySpecs.java  OrgInfoRepository.java  OrgTypeRepository.java  RoleInfoRepository.java  SexRepository.java  UserInfoRepository.java
src/main/java/com/bonc/repository/custom/: BaseRepositoryCustom.java  OrgInfoRepositoryCustom.java  OrgTypeRepositoryCustom.java  RoleInfoRepositoryCustom.java  SexRepositoryCustom.java  UserInfoRepositoryCustom.java
src/main/java/com/bonc/repository/custom/impl/: BaseRepositoryCustomImpl.java  OrgInfoRepositoryImpl.java  OrgTypeRepositoryImpl.java  RoleInfoRepositoryImpl.java  SexRepositoryImpl.java  UserInfoRepositoryImpl.java
src/main/java/com/bonc/service/: BaseService.java  OrgInfoService.java  OrgTypeService.java  RoleInfoService.java  SexService.java  UserInfoService.java
src/main/java/com/bonc/service/interfac/: IBaseService.java  IOrgInfoService.java  IOrgTypeService.java  IRoleInfoService.java  ISexService.java  IUserInfoService.java
src/main/java/com/bonc/util/: PageInfoUtil.java
src/main/java/com/wzy/: Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
